<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width:200px;
            height:200px;
            background-color: red;
        }
        .box-black{
            background-color: black;
            width:300px;
            height:300px;
            border: 3px solid yellow;
        }
        .box-yellow{
            background-color: yellow;
            width:300px;
            height:300px;
            border: 3px solid yellow;
        }

    </style>
</head>
<body>
    <!-- <div class="box" onclick="clickBox()"></div>
    <div class="box" dblclick="clickBox()"></div>  -->
    <h1>0</h1>
    <div class="box"></div>
    <button class="add-block">Add block</button>
    <div  id="box-yellow"></div>
    <script src="/script.js"></script>
</body>
</html>